<html>
    <head>
 <style>
    div {
        background-color: red;
        height: 100px;
        width: 100px;
        position: relative;
        transition: width 2s,height 2s,transform 2s;
        animation-name: BlackBucks;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: 123;
        animation-direction: alternate-reverse;
    }
    div:hover{
        width: 200px;
        height: 200px;
        transform: rotate(130deg);
    }
    @keyframes BlackBucks{
        0% {background-color: red;left: 0px;top: 0px;}
        25% {background-color: yellow;left: 200px;top: 0px;}
        50% {background-color: pink;left: 200px;top: 200px;}
        75% {background-color: burlywood;left: 0px;top: 200px;}
        100% {background-color: red;left: 0px;top: 0px;}
    }
 </style>
    </head>
    <body>
        <div></div>
    </body>

</html>