<html>
    <head>
       <style>
        * {
            text-align: center;
        }
        body{
            background-color: deeppink;
        }
          h1{
            background-color: aquamarine;
            border: 2px solid red;
            text-align: center;
          }
          #heading2{
            background-color: blueviolet;
            text-align: end;
          }
          .firstheading{
            background-color: red;
          }
          .secondheading{
            background-color: darkgreen;
          }
         .text{
            color: yellow;
          }
          
       </style>
    </head>
    <body>
        <h1 id="heading1">Adfar Rasheed</h1>
        <p class="text">Variable-verse</p>
        <h1 id="heading2">Blackbucks</h1>
        <p class="text">Lorem ipsum dolor sit.</p>
        <h1 class="firstheading">adfar</h1>
        <h1 class="firstheading">rasheed</h1>
        <h1 class="secondheading">black</h1>
        <h1 class="secondheading">bucks</h1>
        <h5 class="text">bfgbfgdf</h5>
        <h3 class="text">ADfar</h3>
        <span class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate dignissimos tempore.</span>
        <h1 id="heading3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, quibusdam. Aut, porro.</h1>
    </body>
</html>