<html>
    <head>
        <style>
            div{
                background-color: brown;
                width: 100px;
                height: 100px;
                color: aqua;
                border: 5px red solid;
                transition-property: width height color background-color transform font-size;
                transition-duration: 2s;
                color: red;
                transition-timing-function: ease-out;
            }
            div:hover{
                width: 300px;
                height :300px;
                color: rgb(242, 240, 240);
                background-color: blue;
                transform: rotate(130deg);
                font-size: 40px;
                
            }
        </style>
    </head>
    <body>
        <div>Adfar</div>
    </body>
</html>